{
    // Включение / выключение работы фикса отображения игроков в поиске серверов (true / false)
    "Enabled": true,

    // Интервал автоматической синхронизации данных игроков со Steam API (в секундах)
    "UpdateIntervalSeconds": 5.0,

    // Отправлять ли принудительный heartbeat мастер-серверам Steam при синхронизации (true / false)
    "ForceHeartbeatOnUpdate": true,

    // Выводить отладочные сообщения о вызове синхронизации в консоль сервера
    "DebugLog": false
}
